#Database
spring.profiles.active=dev

#Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.disco.raiz=/upload
upload.disco.diretorio.fotos=fotos
upload.disco.diretorio.qrcode=/qrcode

#Email
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=fakenews.desafio.empresa@gmail.com
mail.smtp.password=FakeNews@2020
