#Database
spring.profiles.active=dev

#Email
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=ENC(0K7FDgxMMtCWEbIAW4X4tueHoSJM5pTnVmwnQ/EuvxjwspYpYf/DvwKwQSmsnEm7)
mail.smtp.password=ENC(CLOZPeqRhmiSuYXPFXpOu0bIExFraUMr)
mail.rementente=fakenews.desafio.empresa@gmail.com
mail.destinatario=renyer.almeida.azevedo@gmail.com

#Amazon
amazon.s3.access.key=ENC(TVukL/yNSiSasEb4LdjTNwfw7NfD7zq2lQPIMkLxzTc=)
amazon.s3.secret.key=ENC(OviV08QDMWGeLCfNU8F+6GiutJXGJb5bZ2qHgwGv/cP3FATr98EVYMSEZufyECYjtTxZJ6AGdag=)
amazon.s3.region=ENC(Cn0kQ8WfI4bJH/dU4A3iyPxnjgRf6qGU)
amazon.s3.bucket=ENC(xb0wfYK96Tvjnp/U/6lZ2hkaXbDUZu3xMg5pBrzJYLmmEJrQsc2btINsrXgXVCmb)
amazon.s3.user=ENC(kumaaPMcnKd0/XhFAMfyBb66uzHajQnY)

