#Database
spring.profiles.active=dev

#Email
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=fakenews.desafio.empresa@gmail.com
mail.smtp.password=FakeNews@2020
mail.rementente=fakenews.desafio.empresa@gmail.com
mail.destinatario=renyer.almeida.azevedo@gmail.com

#Amazon
amazon.s3.access.key=AKIAXCVOK54QKX2JFLW3
amazon.s3.secret.key=iW4wmvhtJspSrOgq/Hjx69GjquyhzaEeM6psWsvm
amazon.s3.region=sa-east-1
amazon.s3.bucket=imagens-funcionarios-desafio-castgroup
amazon.s3.user=acessoS3

